<html>

<head>
    <title>mijnQien - Admin</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="mijnQien.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="Admin.js"></script>
</head>

<body>
        <div id="topdiv"><img src="logo.svg" style="height: auto; width: 50px">
        </div>
        
        
        <body>
            <h1>          mijnQien</h1>
        <br>
        <br>
        <div class="wrapper">
            <h1>Uren overzicht</h1>
            <br>
            <h2>Totale urenoverzicht en ziekteverzuim overzicht</h2>
      
      <canvas id="bar-chart" width="800" height="350"></canvas>
          </div>
    <div>
        <button type="button" id="Urenformulier" class="buttonToggle" onclick="Test()">Uren</button>
    </div>
    <div class="Urenformulier">
        <table id="Uren">
            <thead>
                <tr>
                    <th>Naam</th>
                    <th>Datum</th>
                    <th>Type</th>
                    <th>Status</th>
                    <th>Bewerk</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Jan Koevoets</td>
                    <td>21-03-2019</td>
                    <td>Urenformulier</td>
                    <td>Geaccordeerd door klant</td>
                    <td><button type="button" id="demo" onclick="Klik()">Bewerk</button></td>
                </tr>
                <tr>
                    <td>Jan Koevoets</td>
                    <td>21-04-2019</td>
                    <td>Urenformulier</td>
                    <td>Open</td>
                    <td><button type="button">Bewerk</button></td>
                </tr>
                <tr>
                    <td>Jan Koevoets</td>
                    <td>21-02-2019</td>
                    <td>Urenformulier</td>
                    <td>Gefactureerd</td>
                    <td><button type="button">Bewerk</button></td>
                </tr>
                <tr>
                    <td>Peter van der Velde</td>
                    <td>03-02-2019</td>
                    <td>Declaratieformulier</td>
                    <td>Uitbetaald</td>
                    <td><button type="button">Bewerk</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div  class="Declaratieformulier">
            <table id="Uren">
                <thead>
                    <tr>
                        <th>Naam</th>
                        <th>Datum</th>
                        <th>Type</th>
                        <th>Status</th>
                        <th>Bewerk</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Jan Koevoets</td>
                        <td>21-03-2019</td>
                        <td>Urenformulier</td>
                        <td>Geaccordeerd door klant</td>
                        <td><button type="button" id="demo" onclick="Klik()">Bewerk</button></td>
                    </tr>
                    <tr>
                        <td>Jan Koevoets</td>
                        <td>21-04-2019</td>
                        <td>Urenformulier</td>
                        <td>Open</td>
                        <td><button type="button">Bewerk</button></td>
                    </tr>
                    <tr>
                        <td>Jan Koevoets</td>
                        <td>21-02-2019</td>
                        <td>Urenformulier</td>
                        <td>Gefactureerd</td>
                        <td><button type="button">Bewerk</button></td>
                    </tr>
                    <tr>
                        <td>Peter van der Velde</td>
                        <td>03-02-2019</td>
                        <td>Declaratieformulier</td>
                        <td>Uitbetaald</td>
                        <td><button type="button">Bewerk</button></td>
                    </tr>
                </tbody>
            </table>
        </div>


        <script src="Admin.js"></script>
</body>

</html>